# oil-efficiency-query-demo

./: .gitignore  README.md  pom.xml  settings.xml
src/main/java/com/cet/pdi/step/oilefficiencyquery/: LabelAndIds.java  OilEfficiencyField.java  OilEfficiencyQuery.java  OilEfficiencyQueryData.java  OilEfficiencyQueryDialog.java  OilEfficiencyQueryMeta.java
src/main/java/com/cet/pdi/step/oilefficiencyquery/constant/: Model2PdiDataTypeMap.java  ModelQueryMethodEnum.java  StaticMaps.java
src/main/java/com/cet/pdi/step/oilefficiencyquery/dao/: ModelQueryDao.java
src/main/java/com/cet/pdi/step/oilefficiencyquery/enumeration/: DataEnumCode.java  EnumUtils.java  TypeEnumCode.java
src/main/java/com/cet/pdi/step/oilefficiencyquery/service/: ModelQueryService.java
src/main/java/org/pentaho/di/sdk/samples/steps/demo/: EfficiencyField.java  LabelAndIds.java  OilEfficiencyQuery.java  OilEfficiencyQueryData.java  OilEfficiencyQueryDialog.java  OilEfficiencyQueryMeta.java
src/main/java/org/pentaho/di/sdk/samples/steps/demo/constant/: ModelQueryMethodEnum.java
src/main/java/org/pentaho/di/sdk/samples/steps/demo/dao/: ModelQueryDao.java
src/main/java/org/pentaho/di/step/oilefficiencyquery/: LabelAndIds.java  OilEfficiencyField.java  OilEfficiencyQuery.java  OilEfficiencyQueryData.java  OilEfficiencyQueryDialog.java  OilEfficiencyQueryMeta.java
src/main/java/org/pentaho/di/step/oilefficiencyquery/constant/: ModelQueryMethodEnum.java  StaticMaps.java
src/main/java/org/pentaho/di/step/oilefficiencyquery/dao/: ModelQueryDao.java
src/main/java/org/pentaho/di/step/oilefficiencyquery/enumeration/: DataEnumCode.java  EnumUtils.java  TypeEnumCode.java
src/main/java/org/pentaho/di/step/oilefficiencyquery/service/: ModelQueryService.java
src/main/resources/com.cet.pdi.step.oilefficiencyquery/messages/: messages_en_US.properties
src/main/resources/org/pentaho/di/step/oilefficiencyquery/messages/: messages_en_US.properties
src/test/java/com/cet/pdi/step/oilefficiencyqeury/: ModelQueryTest.java
src/test/java/org/pentaho/di/step/oilefficiencyqeury/: ModelQueryTest.java
